1736841374241	Delete element
1736841677647	Delete element
1736841728951	Move files
1736841735290	Move file
1736842581679	Rename package 'View'
1736842587575	Rename package 'Controlador'
1736842683781	Delete element
1736843394803	Rename type 'DB'
1736843705359	Delete element
1736924886381	Rename field 'textFieldUsername'
1736924897025	Rename local variable 'lblPassword'
1736924908858	Rename field 'passwordField'
1736926216635	Rename type 'Menu'
1736926221145	Move compilation unit
1736927775797	Delete element
1736928943836	Move file
1736928949523	Move file
1736928951961	Delete element
1736932369604	Move compilation unit
1736933031500	Rename type 'Login'
1736938358915	Delete element
1737012465876	Rename type 'Konexioa'
1737012538043	Rename type 'hibernateUtil'
1737013782949	Delete element
1737015615967	Delete element
